
spring.application.name=CONFIG-SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8590/eureka
eureka.instance.prefer-ip-address=true
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/OmShinde1513/config-server
spring.cloud.config.server.git.clone-on-start=true
