server.port=8586
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.application.name=HOTEL-SERVICE
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8590/eureka
eureka.instance.prefer-ip-address=true
