server.port=8587
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ratingservice
eureka.client.fetch-registry=true
eureka.client.register-with-user=true
eureka.client.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8590/eureka
eureka.instance.hostname=localhost
spring.application.name=RATING-SERVICE

